name: Create Pack
on:
  push:
    branches-ignore:
      - master
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Create .zip
      run: zip ${GITHUB_WORKSPACE}
      
    - name: Convert .zip to .mcpack
      run: mv "Faithful-Bedrock-64x-modified.zip" "Faithful-Bedrock-64x-modified.mcpack"
    
    - name: Upload .mcpack
      uses: actions/upload-artifact@v3.1.1
      with:
        name: texturepack.mcpack
        path: "Faithful-Bedrock-64x-modified.mcpack"
        if-no-files-found: error
        retention-days: 7
